# iot-health-monitor

./: .env.example  .gitignore  README.md  README_EN.md  app.js  app.json  app.wxss  gradle.properties  package-lock.json  package.json  project.config.json  project.private.config.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lingshu/smart/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingshu/smart/monitor/: HealthMonitorApplication.kt  MainActivity.java
app/src/main/java/com/lingshu/smart/monitor/adapter/: ChatMessageAdapter.kt  OnDeviceToggleListener.java  SmartDeviceAdapter.kt
app/src/main/java/com/lingshu/smart/monitor/data/: SmartDevice.kt
app/src/main/java/com/lingshu/smart/monitor/data/model/: ChatMessage.kt  HealthData.kt
app/src/main/java/com/lingshu/smart/monitor/data/repository/: HealthDataRepository.kt
app/src/main/java/com/lingshu/smart/monitor/di/: AppContainer.kt
app/src/main/java/com/lingshu/smart/monitor/network/: AiAssistantManager.java  ApiService.kt  CozeApiService.java  MqttManager.kt  NetworkUtils.kt
app/src/main/java/com/lingshu/smart/monitor/ui/aiassistant/: AiAssistantFragment.java  AiAssistantViewModel.java
app/src/main/java/com/lingshu/smart/monitor/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/lingshu/smart/monitor/ui/detection/: DetectionFragment.java  DetectionViewModel.java
app/src/main/java/com/lingshu/smart/monitor/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lingshu/smart/monitor/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/lingshu/smart/monitor/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/lingshu/smart/monitor/utils/: MarkdownTestHelper.java  MarkdownUtils.java  ThemeManager.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  button_emergency.xml  button_quick_action.xml  button_rounded_purple.xml  button_rounded_red.xml  button_voice_input.xml  health_data_bg_blue.xml  health_data_bg_green.xml  health_data_bg_orange.xml  health_data_bg_red.xml  ic_account.xml  ic_ai_assistant.xml  ic_ai_assistant_black_24dp.xml  ic_air_conditioner.xml  ic_alarm.xml  ic_attachment.xml  ic_blood_oxygen.xml  ic_body_temperature.xml  ic_breathing.xml  ic_brightness.xml  ic_cloud_sync.xml  ic_detection_black_24dp.xml  ic_emoji.xml  ic_fan.xml  ic_heart_rate.xml  ic_humidifier.xml  ic_humidity.xml  ic_light_bulb.xml  ic_menu.xml  ic_mic.xml  ic_person.xml  ic_pressure.xml  ic_schedule.xml  ic_send.xml  ic_smart_tv.xml  ic_temperature.xml  ic_theme_dark.xml  ic_theme_dark_modern.xml  ic_theme_light.xml  ic_theme_light_modern.xml  (+6 more)
app/src/main/res/drawable-night/: theme_option_background.xml
app/src/main/res/layout/: dialog_theme_selection.xml  fragment_ai_assistant.xml  fragment_detection.xml  fragment_home.xml  item_message_assistant.xml  item_message_user.xml  item_smart_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lingshu/smart/monitor/: ExampleUnitTest.java
components/nav-sidder/: index.js  index.wxml  index.wxss
config/: config.js
database/: add_body_temperature.sql  init.sql  init_mysql57.sql  migrate_to_v2.sql  navicat_charts_config.sql  navicat_test_queries.sql  procedures.sql  version_control.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pages/ai-doctor/: ai-doctor.js  ai-doctor.json  ai-doctor.wxml  ai-doctor.wxss
pages/doctor-info/: doctor-info.js  doctor-info.json  doctor-info.wxml  doctor-info.wxss
pages/family-contact/: family-contact.js  family-contact.json  family-contact.wxml  family-contact.wxss
pages/history-chart/: index.js  index.json  index.wxml  index.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/patient-edit/: patient-edit.js  patient-edit.json  patient-edit.wxml  patient-edit.wxss
pages/patient-info/: patient-info.js  patient-info.json  patient-info.wxml  patient-info.wxss
pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
pages/smart-monitor/: smart-monitor.js  smart-monitor.json  smart-monitor.wxml  smart-monitor.wxss
scripts/: monitor.sh  setup-mysql.bat  start-server.bat  start_production.sh
server/: app-https.js  app.js  check-database.js  test-db-connection.js
server/config/: database.js
server/public/: index.html
server/sql/: database_update.sql  init_database.sql
utils/: ai.js  api.js  markdown.js  mqtt.js  util.js
