# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true

# 启用配置缓存和构建缓存
org.gradle.configuration-cache=true
org.gradle.caching=true

# 网络超时设置（解决连接问题）
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Kotlin编译优化
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# 如果您有代理，请取消注释并配置以下设置
 systemProp.http.proxyHost=127.0.0.1
 systemProp.http.proxyPort=7890
 systemProp.https.proxyHost=127.0.0.1
 systemProp.https.proxyPort=7890
 systemProp.http.nonProxyHosts=*.aliyun.com|*.tencent.com|*.huaweicloud.com

# 强制使用IPv4（避免IPv6连接问题）
systemProp.java.net.preferIPv4Stack=true

# 禁用Gradle守护进程网络检查
systemProp.org.gradle.internal.network.retry.max.attempts=3
systemProp.org.gradle.internal.network.retry.initial.delay=1000

# 临时离线模式（如果网络问题严重，取消注释）
# org.gradle.offline=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true