plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    // 移除KAPT插件，解决JDK兼容性问题
    // alias(libs.plugins.kotlin.kapt)
    // alias(libs.plugins.hilt)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.lingshu.smart.monitor'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.lingshu.smart.monitor"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        // 修改应用名称为"灵枢监测助手"
        resValue "string", "app_name", "灵枢监测助手"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx

    // UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // Architecture Components
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Room Database
    implementation libs.room.runtime
    implementation libs.room.ktx
    // 移除KAPT编译器，使用KSP或手动实现
    // kapt libs.room.compiler

    // 移除Hilt依赖注入，使用手动依赖注入
    // implementation libs.hilt.android
    // kapt libs.hilt.compiler

    // Network
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // MQTT
    implementation libs.paho.mqtt
    implementation libs.paho.android

    // Charts
    implementation libs.mpandroidchart

    // Markdown支持
    implementation('io.noties.markwon:core:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:html:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:image:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging
    implementation libs.firebase.analytics

    // Work Manager
    implementation libs.work.runtime.ktx

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// 移除KAPT配置块，因为已不使用注解处理器
// kapt {
//     correctErrorTypes = true
// }