<!--个人中心页面-->
<!-- 自定义导航栏 -->
<view class="custom-navbar" style="height: {{navHeight}}px; padding-top: {{statusBarHeight}}px;">
  <view class="nav-title">个人中心</view>
</view>

<view class="top-bg" style="padding-top: {{navHeight}}px;"></view>
<view class="box">
  <!-- 头像 -->
  <view class="head-box" style="height: 180rpx; display: flex; box-sizing: border-box">
    <button open-type="chooseAvatar" class="avatar" bindchooseavatar="chooseAvatar">
      <image class="head-img" src="{{login.avatar}}" mode="widthFix"></image>
    </button>
    <view wx:if="{{!login.show}}" class="tip" style="height: 45rpx; display: block; box-sizing: border-box">当前未登录，请登录！</view>
    <!-- 患者信息 -->
    <view wx:if="{{login.show}}" class="patient-info" style="height: 45rpx; display: flex; box-sizing: border-box">
      <view class="patient-id">患者ID：{{patientInfo.id}}</view>
      <view class="last-login">上次登录：{{patientInfo.lastLoginTime}}</view>
    </view>
  </view>
  <!-- 第一部分列表 -->
  <view>
    <button class="row" style="width: 100%;" bindtap="basicClick">
      <view class="left">
        <image class="icon-image" src="/images/patient-info.png" mode="aspectFit"></image>
        <text class="text">患者基本信息</text>
      </view>
      <view class="right">></view>
    </button>
    <button class="row" style="width: 100%;" bindtap="goToHistory">
      <view class="left">
        <image class="icon-image" src="/images/doctor-info.png" mode="aspectFit"></image>
        <text class="text">主治医生信息</text>
      </view>
      <view class="right">></view>
    </button>
    <button class="row" style="width: 100%;border-bottom: none;" bindtap="aboutClick">
      <view class="left">
        <image class="icon-image" src="/images/chart.png" mode="aspectFit"></image>
        <text class="text">监测历史记录</text>
      </view>
      <view class="right">></view>
    </button>
  </view>
</view>
<!-- 第二部分列表 -->
<view class="end">

  <button open-type="share" class="row" style="width: 100%;">
    <view class="left">
      <image class="icon-image" src="/images/share.png" mode="aspectFit"></image>
      <text class="text">分享好友</text>
    </view>
    <view class="right">></view>
  </button>
  <button open-type="contact" class="row" style="width: 100%;border-bottom: none;">
    <view class="left">
      <image class="icon-image" src="/images/customer-service.png" mode="aspectFit"></image>
      <text class="text">在线客服</text>
    </view>
    <view class="right">></view>
  </button>
</view>

<!-- 第三部分列表 -->
<view class="end">
  <button wx:if="{{login.line}}" bindtap="exitClick" class="row" style="width: 100%;border-bottom: none;">
    <view class="left">
      <image class="icon-image" src="/images/logout.png" mode="aspectFit"></image>
      <text class="text">退出登录</text>
    </view>
  </button>
  <button class="row" open-type="chooseAvatar" bindchooseavatar="chooseAvatar" style="width: 100%;border-bottom: none;" wx:else>
    <view class="left">
      <image class="icon-image" src="/images/login.png" mode="aspectFit"></image>
      <text class="text">立即登录</text>
    </view>
  </button>
</view>
<view class="footer">
  <text>©患者健康监测小程序</text>
</view>
